<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/EnviarElPedidoActual"
        android:title="Enviar el pedido actual"
        />

    <item android:id="@+id/LimpiarPedido"
        android:title="Limpiar pedido"
        />

    <item android:id="@+id/CerrarSesionMisPedidos"
        android:title="Cerrar Sesion"
        />

</menu>