<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/verPedidoActual"
        android:title="Ver Pedido Actual"
        />
    <item android:id="@+id/CerrarSesionPedidos"
        android:title="Cerrar Sesion"
        />
</menu>